{
  "name": "move-expert",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --env-file-if-exists=.env node_modules/.bin/eleventy --serve",
    "build": "node --env-file-if-exists=.env node_modules/.bin/eleventy",
    "build-ghpages": "node --env-file-if-exists=.env node_modules/.bin/eleventy --pathprefix=move-expert"
  },
  "keywords": [],
  "author": "",
  "license": "Proprietary",
  "type": "module",
  "dependencies": {
    "@11ty/eleventy": "^3.1.5",
    "@11ty/eleventy-fetch": "^5.1.2"
  },
  "devDependencies": {
    "esbuild": "^0.28.0"
  }
}
